MainWindow.xaml

<Window x:Class="AirportManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManagementSystem"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#DEB5B1">
            <Border x:Name="Mask" Background="#DEB5B1" CornerRadius="20" Margin="-10"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1" >
            <Button Content="Close" x:Name="closeBtn" Click="CloseBtn_OnClick" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="goBack" Click="GoBack_OnClick" Content="Back" Style="{StaticResource AccentButtonStyle}" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Image Source="Resources/prj_logo.png" VerticalAlignment="Bottom" Margin="0 0 0 20" Width="120px" HorizontalAlignment="Center"></Image>
        </Grid>
        
    </Grid>
</Window>
