Pages/BuyTicket.xaml

<Page x:Class="AirportManagementSystem.Pages.BuyTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportManagementSystem.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="350" d:DesignWidth="650"
      Title="BuyTicket">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Billing</TextBlock>
            
            <TextBlock HorizontalAlignment="Center" Margin="0 20 120 0">

                Card Number</TextBlock>
            <TextBox ToolTip="Please, write only correct data! We absolutely true that we not collect it" HorizontalAlignment="Center" Width="200" Margin="0 0 0 0 " Height="20"></TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="200">
                <TextBlock HorizontalAlignment="Left" >CVC/CVV</TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="99 0">Expired In</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="200">
                <TextBox HorizontalAlignment="Left"></TextBox>
                <TextBox HorizontalAlignment="Right" Margin="69 0"></TextBox>
            </StackPanel>
            <TextBox x:Name="ticketInfo" 
                     Width="300" 
                     Margin="0 10 0 0" Height="90"> 
                Info about your ticket:
            </TextBox>
 
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button x:Name="buyButton" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="100" Click="buyButton_Click">Buy</Button>
            <Button x:Name="cancelButton" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="20 0 0 0" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
